URL=http://localhost:8080

TOKEN=xxx
SERVER_ID=xxx

MTXSERV_CLIENT_ID=xxx
MTXSERV_CLIENT_SECRET=xxx
MTXSERV_API_KEY=xxx
MTXSERV_GAME_SERVER_ID=xxx

DB_SERVER=localhost
DB_PORT=5432
DB_NAME=xxx
DB_USERNAME=xxx
DB_PASSWORD=xxx

FORGE_VERSIONS=1.16.5/forge 1.16.x,1.15.2/forge 1.15.x
